# handi-health

docs/: AI洞察舱.md  CURSOR_首页重构同步文档.md  release note.md  告警联动舱.md  大屏重构代码.md  干预服务舱.md  总指挥舱.md  粘贴的文本_(1).txt  风险画像舱.md  首页重构代码与Cursor同步说明.md
docs/stitch_handi_health_big_scene_redesign_ai/: code.html
docs/stitch_zip_0/: code.html
docs/stitch_zip_1/: code.html
docs/stitch_zip_2/: code.html
docs/stitch_zip_3/: DESIGN.md  code.html
docs/stitch_zip_4/: code.html
test(vue)/bigScene/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
test(vue)/frontend/: .env.development  .env.production  .eslintrc.cjs  .prettierrc  (+9 more)
xcx/: #U93c7#U5b58#U67ca#U7487#U5b58#U69d1_#U93c2#U89c4#Ue50dA.md  README_FIX_20260318_v8.txt  main.js  manifest.json  pages.json  project.private.config.json  sitemap.json
znsf/: #U524d#U540e#U7aef#U529f#U80fd#U5bf9#U7167-#U9996#U9875#U4e0e#U603b#U89c8.md  #U6570#U636e#U5e93#U7ed3#U6784#U8bbe#U8ba1#U8bf4#U660e.md  README.en.md  README.md  api.md  create_tcm_table.sql  pom.xml
znsf/src/main/java/com/example/zhinengsuifang/: ApiCode.java  GlobalExceptionHandler.java  ZhinengsuifangApplication.java
znsf/src/main/java/com/example/zhinengsuifang/contoller/: ApiAIController.java  ApiAlertController.java  ApiDiseaseTypeController.java  ApiFollowUpController.java  ApiFollowUpStaffController.java  ApiHomeController.java  ApiInterventionController.java  ApiPatientController.java  ApiReportController.java  ApiStaffController.java  ApiSystemController.java  ApiTCMDiagnosisController.java  AuthController.java  CandidateController.java  CommonController.java  DashboardController.java  FilesController.java  FollowUpTaskController.java  HealthAlertController.java  HealthMetricController.java  HybridActionController.java  PatientController.java  RevisitRecordController.java  StaffController.java  UserContorller.java
znsf/src/main/java/com/example/zhinengsuifang/dto/: AddUserRequest.java  CancelFollowUpTaskRequest.java  CandidatePatient.java  ChangePasswordRequest.java  CreateFollowUpFromAlertRequest.java  CreateFollowUpTaskRequest.java  CreateUserByDoctorRequest.java  DashboardSummary.java  DashboardSyndromeAbnormalPatient.java  DashboardSyndromeAlertTrends.java  DashboardTrendPoint.java  FollowUpUserTaskStatusRequest.java  HealthAlertWithPatient.java  LoginByIdRequest.java  LoginByPhoneRequest.java  LoginRequest.java  MarkHealthAlertRequest.java  PatientBrief.java  RegisterRequest.java  RepublishFollowUpTaskRequest.java  RescheduleFollowUpTaskRequest.java  RiskLevelCount.java  RiskLevelTrendPoint.java  UpdateFollowUpTaskStatusRequest.java  UpdateVisitPlanStatusRequest.java
znsf/src/main/java/com/example/zhinengsuifang/entity/: DeviceAlert.java  DoctorAdvice.java  FileUpload.java  FollowUpPlan.java  FollowUpSchedule.java  FollowUpTask.java  HealthAlert.java  HealthMetric.java  InterventionRecommend.java  OperationAuditLog.java  PatientBasicInfo.java  PatientDailyMeasurement.java  PatientFeedback.java  PatientFollowupApplication.java  PatientFollowupRecord.java  PatientLabResult.java  PatientLinkedAccount.java  PatientMessage.java  PatientRehabTask.java  PatientTcmSurvey.java  RevisitRecord.java  RiskLevelHistory.java  SyndromeAssessment.java  TCMDiagnosis.java  User.java
znsf/src/main/java/com/example/zhinengsuifang/mapper/: AlertCenterMapper.java  DashboardMapper.java  DeviceAlertMapper.java  DiseaseTypeMapper.java  DoctorAdviceMapper.java  FileUploadMapper.java  FollowUpScheduleMapper.java  FollowUpTaskMapper.java  FollowUpWorkbenchMapper.java  HealthAlertMapper.java  HealthMetricMapper.java  InterventionRecommendMapper.java  OperationAuditLogMapper.java  PatientBasicInfoMapper.java  PatientDailyMeasurementMapper.java  PatientFeedbackMapper.java  PatientFollowupApplicationMapper.java  PatientFollowupRecordMapper.java  PatientLabResultMapper.java  PatientLinkedAccountMapper.java  PatientMessageMapper.java  PatientRehabTaskMapper.java  PatientTcmSurveyMapper.java  RevisitRecordMapper.java  RiskLevelHistoryMapper.java  SyndromeAssessmentMapper.java  TCMDiagnosisMapper.java  UserMapper.java  VisitPlanMapper.java
znsf/src/main/java/com/example/zhinengsuifang/service/: AuthService.java  CandidateService.java  DashboardService.java  DoctorAdviceService.java  FollowUpTaskService.java  HealthAlertService.java  HealthMetricService.java  OperationAuditLogAspect.java  OperationAuditLogService.java  RevisitRecordService.java  TCMDiagnosisService.java  UserService.java
znsf/src/main/java/com/example/zhinengsuifang/service/impl/: AuthServiceImpl.java  CandidateServiceImpl.java  DashboardServiceImpl.java  FollowUpTaskServiceImpl.java  HealthAlertServiceImpl.java  HealthMetricServiceImpl.java  RevisitRecordServiceImpl.java  TCMDiagnosisServiceImpl.java  UserServiceImpl.java
znsf/src/main/java/com/example/zhinengsuifang/util/: ApiResponseUtil.java  AuditUtil.java  AuthHeaderUtil.java  CorsConfig.java  RequestBodyCachingFilter.java  ValidationUtil.java
znsf/src/main/resources/: application.properties  schema.sql
znsf/src/main/resources/mapper/: TCMDiagnosisMapper.xml
znsf/src/test/java/com/example/zhinengsuifang/: ZhinengsuifangApplicationTests.java
(+167 files in other folders)
